{
    "name": "windel07/wp-scaffold",
    "type": "project",
    "description": "A basic scaffold for WP projects.",
    "homepage": "https://github.com/windel07/wp-scaffold",
    "require": {
        "php": ">=7.4",
        "wp-cli/wp-cli": "^1.1",
        "vlucas/phpdotenv": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Windel Oira",
            "email": "windeloira07@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "chmod +x installer/install.sh"
        ]
    }
}
